[env:rp-lora-miniV2-slow]
extends = rp2040_base
board = rpipico
upload_protocol = picotool

# add our variants files to the include and src paths
build_flags = ${rp2040_base.build_flags} 
  -DRPI_PICO
  -Ivariants/rp-lora-miniV2-slow
  -DDEBUG_RP2040_PORT=Serial2
  -DHW_SPI1_DEVICE
  -g
  -DNO_USB
#  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m0plus"
lib_deps =
  ${rp2040_base.lib_deps}
debug_build_flags = ${rp2040_base.build_flags}
  -g
  -DNO_USB
debug_tool = cmsis-dap ; for e.g. Picotool
